#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:/vehicle_rental
spring.datasource.username=
spring.datasource.password=

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect